{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.46.4",
    "@vueuse/core": "^9.5.0",
    "@vueuse/nuxt": "^9.5.0",
    "nuxt": "3.0.0-rc.13"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.1.0",
    "@vuestic/nuxt": "^1.0.6",
    "json-server": "^0.17.1",
    "nuxt-icon": "^0.1.7",
    "nuxt-swiper": "^0.1.6"
  }
}
